# VisionX-SLAM default config (key=value)

# Dataset
dataset_dir=../dataset/tum_rgbd
sequence=rgbd_dataset_freiburg1_desk

# Viewer
viewer_thread=false
viewer_loop_ms=10

# Tracking
min_matches=20
min_inliers=15
min_keyframe_inliers=20
min_parallax=5.0
max_reproj_error=2.0
min_keyframe_gap=3
enable_culling=false

# Culling
min_landmark_observations=2
min_landmarks_for_culling=200
min_keyframes_for_culling=3
max_keyframes=30
kf_min_shared_observations=3
kf_redundant_ratio=0.9
landmark_max_reproj_error=5.0

# Triangulation
triangulation_max_reproj_error=5.0
triangulation_min_angle_deg=1.0

# Local BA
enable_local_ba=false
ba_window_size=5
ba_iterations=5
ba_min_pose_observations=20
ba_min_point_observations=2
ba_huber_delta=5.0
ba_max_reproj_error=5.0
